Giày ( 6 , 39 ) upspeed  -5
Chess ( 12 , 37 ) +key
Tele :
## A(12 , 35 )/A0 , (10 , 37 )/A1 , (13,39)/A2 đến điểm B(18,37 ) 
Quest : (30 , 26 ) : Đúng +key , sai -key
Chess ( 26 , 40 ) : key
Key ( 28 , 38 ) (34 , 33 )
Door ( 39 , 24 ) mở dùng 3 key
Door ( 50 , 29 ) mở dùng 1 key
Giày ( 59 , 29 ) upspeed + 10
#Tele A( 50 , 8 )/A3 đến B ( 49,16 )
# Tele A ( 71,8 )/A4 đến B ( 59,8 )
Chess ( 84 ,37 ) lụm dc speed -5
Quest ( 79 , 36 ) (87 , 18 ) ( 80 , 18) ( 78 , 18 )
Key ( 79 , 31 ) ( 76 , 12 ) (78 , 12 )
Chess ( 80 , 12 ) speed + 10 
Door ( 88 , 16 ) : dùng 3 chìa
Công chúaa : tele tới ( 14 ,61 )
Quest ( 30 , 84 ) (32,84 )
Tele : 
A1(29,79) đến B1 (44,62)
A2(31,79) đến B2 (44,71)
A3(33,79) đến B3 (44,80)
A4 (57,82 ) đến B4(70,74 )
A5( 62, 82 ) đến B5(56,64)
A6 ( 67 , 82 ) đến B6 (65,74)
# Quest (53,71) (58,71) (63,71) (59,74) (62,74) (67,74) (72,74)
# Công chúa end game (81,67)